a {
    text-decoration: none;
    color: black;
}

#about {
    height: auto;
    width: calc(100vw - (100vw - 100%));
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 35vw auto;
    grid-template-rows: 30px 8vh auto auto;
    align-items:center;
}

#aboutHeader {
    grid-column: 2 / span 1;
    grid-row:  2 / span 1;
    background-color: #ffffff;
    padding: 90px 10px 20px 10px;

}

#aboutText {
    grid-column: 2 / 2;
    grid-row: 3 / span 1;
    padding-left: 50px; 
    padding-right: 50px;
    padding-bottom: 50px;
    padding-top: 50px;
}

body {
    margin: 0;
    padding: 0%;
}

.cert {
    background-color:#ffffff;
    width: 400px;
    height: auto;
    text-align: center;
}

.certImg {
    display: block;
    width: 160px;
    height: auto;
    margin: 10px auto 10px auto;
}

#certs {
    background-color: rgb(255, 255, 255);
    height: auto;
    width: calc(100vw - (100vw - 100%));
    padding-bottom: 40px;
}

#certContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 2vw 0 2vw;
    background-color: #ffffff; 
    height: auto;
    width: auto;
}

#contact {
    background-color: rgb(255, 255, 255);
    width: calc(100vw - (100vw - 100%));
    height: 200px;
    padding-bottom: 100px;
}

.content {
    padding: 0 18px;
    display: none;
    background-color: #dadada;
}

.collapse {
    background-color: #e8d7d7;
    text-decoration: none;
    border: none;
    text-align: center;
    display: block;
    margin: 0 auto 0px auto;
    width: calc(100vw - (100vw - 100%));
    height: 60px;
    font-size: 1.3rem;
}

.project .header {
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}

#portraitBanner {
    background: url(./assets/portraits/portrait1.jpg) no-repeat fixed;
    background-size: 100vw;
    margin: 0;
    width: calc(100vw - (100vw - 100%));
    height: 0;
    padding-top: 66.66%;
    position: relative;
}

#nameHeader {
    z-index: 10; 
    position: absolute; 
    width: auto;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

h1 {
    font-family: 'Sarabun', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 4rem;
    text-align: center;
    margin: 0;
    padding: 0 10px 0 10px;
}

h2 {
    text-align: center;
    font-family: 'Sarabun', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
    margin: 0;
}

h3 {
    text-align: center; 
    font-size: 1.5rem; 
    color: rgb(134, 13, 0); 
    font-family:'Franklin Gothic Medium', sans-serif;
    font-weight: 300;
    margin: 0 auto 10px auto;
}

li {
    margin-top: 10px;
}

.link {
    background-color: none;
    display: inline-block;
    border: none;
    padding: 25px;
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
}

.link:hover, a:hover, .collapse:hover {
    font-weight: bold;
}

#linkBanner {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(241, 241, 241);
    margin: 0;
    justify-content: center;
    align-items: center;
    top: 0;
    width: calc(100vw - (100vw - 100%));
    position: relative;
    z-index: 1000;
    filter: drop-shadow(rgb(101, 101, 101) 0rem -0.5rem 20px);
}

main {
    background-color: rgba(255, 255, 255, 0.6);
    width: calc(100vw - (100vw - 100%));
    height: 2000px;
}

p {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}

#portrait {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
    height: auto;
    width: 30vw;
    padding: 50px 50px 50px 50px;
}

#projects {
    height: auto;
    width: calc(100vw - (100vw - 100%));
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #ececec;
}

#projectContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0px 2vw 0 2vw;
        height: auto;
        width: auto;
}









